token = 151198109520627072228306227013499525191642087256438790042
language = 'behat'
output_directory = './features/'
push_format = cucumber-json
step_definitions_output_directory = './features/bootstrap'
actionwords_output_directory = './features/bootstrap'
with_folders=true
